# jandi_band_backend

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  MONITORING_GUIDE.md  README.md  build.gradle  docker-compose.monitoring.yml  monitoring-deploy.md  monitoring-local.md  settings.gradle  start-monitoring.bat  start-monitoring.sh
.cursor/rules/: my-rule.mdc
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: claude-code-review.yml
docs/: auth-auth.md  auth.md  club-club.md  club-clubevent.md  club-clubgalphoto.md  club-teams.md  clubpending-clubpending.md  health-healthcheck.md  health-redischeck.md  health.md  image-image.md  image.md  invite-invite.md  invite-join.md  my-page.md  notice-notice.md  notice-sitenotice.md  poll-poll.md  poll.md  promo-comment.md  promo-promo.md  promo-promocomment.md  promo-promocommentreport.md  promo-promoreport.md  promo.md  team-crud-api.md  team-practice.md  team-practiceschedule.md  team-team.md  team-teamtimetable.md  team-timetable.md  univ-region.md  univ-university.md  univ.md  user-mypage.md  user-user.md  user-usertimetable.md
docs/test/: test-core.md
monitoring/: docker-compose.deploy.yml  docker-compose.local.yml
monitoring-deploy/: README.md  docker-compose.yml
monitoring-deploy/config/grafana/dashboards/: spring-boot-dashboard.json
monitoring-deploy/config/grafana/provisioning/dashboards/: dashboard.yml
monitoring-deploy/config/prometheus/: prometheus.yml
monitoring-deploy/scripts/: deploy.sh
monitoring-local/: README.md  docker-compose.local.yml
monitoring-local/config/alertmanager/: alertmanager.yml
monitoring-local/config/grafana/dashboards/: spring-boot-dashboard.json
monitoring-local/config/prometheus/: prometheus.deploy.yml  prometheus.local.yml
monitoring-local/scripts/: check-environment.sh  start-local.bat
monitoring/config/prometheus/: alert-rules.yml  prometheus.deploy.yml  prometheus.local.yml
monitoring/docs/: EC2-Setup-Guide.md  deploy.md  local.md  nginx-monitoring.conf
monitoring/grafana/dashboards/: jandi-application-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/datasources/: prometheus.yml
monitoring/prometheus/: prometheus.yml
monitoring/scripts/: deploy-ec2.sh  start-deploy.sh  start-local.ps1  start-local.sh  stop-local.ps1
search/: README-EC2.md  README.md  TROUBLESHOOTING.md  docker-compose.elasticsearch.ec2.yml  docker-compose.elasticsearch.windows.yml  docker-compose.elasticsearch.yml  start-elasticsearch-ec2.sh  start-elasticsearch-windows.bat  start-elasticsearch-windows.ps1  start-elasticsearch.sh
src/main/resources/: application.properties  application.properties.example  logback-spring.xml
(+332 files in other folders)
